/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package source;

/**
 *
 * @author Montzerrat Rivera
 */
public class ingresarAlumnado extends javax.swing.JFrame {

    /**
     * Creates new form ingresarAlumnado
     */
    public ingresarAlumnado() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btregresar = new javax.swing.JButton();
        btIngresar = new javax.swing.JButton();
        jthoras = new javax.swing.JTextField();
        combper = new javax.swing.JComboBox<>();
        jtapellido = new javax.swing.JTextField();
        jtnombre = new javax.swing.JTextField();
        jBoxTurno = new javax.swing.JComboBox<>();
        jtapellidoMat = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btregresar.setText("Regresar");
        getContentPane().add(btregresar, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 430, -1, -1));

        btIngresar.setText("Agregar");
        getContentPane().add(btIngresar, new org.netbeans.lib.awtextra.AbsoluteConstraints(564, 355, 90, 30));
        getContentPane().add(jthoras, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 330, 160, 30));

        combper.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        combper.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Todas las carreras", "Ing. Sistemas Comp", "Ing. Industrial", "Ing. Electromecanica", "Ing. Mecatronica", "Ing. Ambiental", "Ing. Materiales", "Ing. Gestion Empresarial", "Ing. TICS", "Ing. Quimica", "Ing. Civil", "Lic. Administración" }));
        getContentPane().add(combper, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 280, 160, 30));
        getContentPane().add(jtapellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 240, 170, 30));
        getContentPane().add(jtnombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 200, 300, 30));

        jBoxTurno.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Elegir turno", "Matutino", "Vespertino" }));
        getContentPane().add(jBoxTurno, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 370, 160, -1));
        getContentPane().add(jtapellidoMat, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 240, 180, 30));

        jButton1.setText("Cerrar Sesión");
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 10, -1, -1));

        jLabel6.setForeground(new java.awt.Color(0, 0, 0));
        jLabel6.setText("Sesión");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 10, 130, 30));

        jLabel8.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(0, 0, 0));
        jLabel8.setText("Apellido materno:");
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 240, 130, 30));

        jLabel7.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(0, 0, 0));
        jLabel7.setText("Turno:");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 370, 50, 30));

        jLabel4.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 0, 0));
        jLabel4.setText("Matricula:");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 330, 80, 30));

        jLabel5.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 0, 0));
        jLabel5.setText("Carrera:");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 280, 70, 30));

        jLabel3.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 0, 0));
        jLabel3.setText("Apellido paterno:");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 240, 130, 30));

        jLabel2.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 0, 0));
        jLabel2.setText("Nombre: ");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 200, 70, 30));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IMAGE/ingresoAlum.jpg"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 460));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ingresarAlumnado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ingresarAlumnado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ingresarAlumnado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ingresarAlumnado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ingresarAlumnado().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btIngresar;
    private javax.swing.JButton btregresar;
    private javax.swing.JComboBox<String> combper;
    private javax.swing.JComboBox<String> jBoxTurno;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JTextField jtapellido;
    private javax.swing.JTextField jtapellidoMat;
    private javax.swing.JTextField jthoras;
    private javax.swing.JTextField jtnombre;
    // End of variables declaration//GEN-END:variables
}
